@font-face {
  font-family: 'Roboto';
  src: url(../font/Roboto.ttf);
}
html, body {
	height: 100%;
	font-family: "Roboto";
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
img {
	max-width: 100%;
}
input:focus, select:focus, button:focus, textarea:focus {
	outline: none;
}
a:hover, a:focus {
	text-decoration: none;
	outline: none;
	color: #fff;
}
ul, ol {
	padding: 0;
	margin: 0;
}

/* header css */
.main-header{
	background-color: #000;
	z-index: 9999;
    position: fixed;
}
.hm-gradient {
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}
.navbar .dropdown-menu a:hover {
    color: #616161 !important;
}
.darken-grey-text {
    color: #2E2E2E;
}
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
    padding-left: 10px;
    padding-right: 10px;
}
.navbar-dark .navbar-nav .active>.nav-link{
	background-color: #0054f4;
}
.main-header .navbar-dark{
	padding: 0 10px;
}
.main-header .nav-link {
    display: block;
    padding: 15px;
}

/*banner section*/

.wf-banner-sec .banner-image{
	position: relative;
    height: 500px;
    width: 100%;
}
.wf-banner-sec .banner-image img{
	width: 100%;
	height: 500px;
}
.wf-banner-sec .banner-detail{
	position: absolute;
	justify-content: center;
    z-index: 3;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    top: 30%;
}
.p2,.p3{
	font-family: Roboto;
	font-size: 20px;
    color: #fff;
    font-style: italic;
    font-weight: 600;
}
.p3{
	margin-bottom: 0px;
    margin-top: 30px;
    font-size: 20px;
    color: #fff;
    font-style: italic;
    font-weight: 600;
}
.blue-btn {
	background-color: #0054f4;
    border: 2px solid #0054f4;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
    padding: 10px 35px;
}
.wf-banner-sec .banner-image:after{
	content: '';
	background-image: url(../images/banner-bottam.png);
	background-position: bottom;
    width: 100%;
    height: 100px;
    position: absolute;
    z-index: 9999;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-repeat: no-repeat;
}
.wf-get-access .get-section{
	width: 100%;
}

/*take problem section*/

.wf-take-pro-sec .right-take-sec{
    position: relative;
    background-color: #000;
}
.wf-take-pro-sec .right-take-detail{
	margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 60%;
    color: #fff;
}
.blue-btnwithout-redius{
	background-color: #0054f4;
    border: 2px solid #0054f4;
    border-radius: 0px;
    color: #fff;
    font-size: 14px;
    padding: 10px 35px;
    transition: 0.4s ease-in-out;
}
.blue-btnwithout-redius:hover {
    color: #0054f4;
    background-color: #fff;
    transition: 0.4s ease-in-out;
    border: 2px solid #0054f4;
}
.blue-btn:hover {
    color: #0054f4;
    background-color: #fff;
    transition: 0.4s ease-in-out;
    border: 2px solid #0054f4;
}

/* give-new-way section*/

.wf-take-pro-sec .col-md-6{
	padding: 0px;
}
.give-new-way-sec{
	background-color: #0054f4;
}
.give-new-way-sec .get-section {
    color: #fff;
}
.space{
    padding-bottom: 80px;
    padding-top: 80px;
}

/*fitness level*/
.wf-fitness-level-sec .left-fitness-sec{
    position: relative;
}
.wf-fitness-level-sec .left-take-detail{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 60%;
    color: #000;
}
.wf-fitness-level-sec .left-sec-img{
    position: relative;
}
.wf-fitness-level-sec .left-sec-img:after{
    content: '';
    background-image: url(../images/mobile-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 560px;
    left: -127px;
    z-index: -1;
}

/*start now section*/

.wf-start-now-sec .needs-validation{
    width: 35%;
    text-align: center;
    margin: 0 auto;
}
.wf-start-now-sec .needs-validation .form-control{
    color: #000;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #707070;
    border-radius: 0px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    padding-left: 25px;
}
.wf-start-now-sec .blue-btnwithout-redius {
    width: 100%;
}
.wf-start-now-sec .start-form{
    width: 100%;
}
input::placeholder {
    color: #000 !important;
}
.wf-start-now-sec .start-form h2{
    font-weight: 600;
}

/*footer*/

.footer-bg{
    background-color: #000;
} 
.footer-bg .ft-col{
    list-style: none;
    color: #fff;
    padding: 0px 20px;
    padding-bottom: 20px;
}
.footer-bg .ft-a{
    color: #fff;
}
.footer-bg .p5{
    font-weight: 600;
}
.main-footer .footer-bottom{
    float: left;
    width: 25%;
    padding: 20px 0px;
}
.main-footer .social-icon{
    float: right;
    width: 75%;
    text-align: right;
    padding: 20px 0px;
}

/*login*/

.wf-login-sec .start-form {
    width: 100%;
    margin-top: 50px;
}
.wf-start-now-sec .start-form .p1 a:hover{
    color: #000;
}
.wf-get-access .get-section h2{
    font-weight: 600;
}
.wf-register-sec p{
    font-size: 14px;
}
.wf-register-sec .text-detail{
    width: 60%;
    margin: 0 auto;
}

/*Error css start*/
label.error{
    color:#de3f3f;
}
/*Error css end*/
#cover-spin {
    position:fixed;
    width:100%;
    left:0;right:0;top:0;bottom:0;
    background-color: rgba(255,255,255,0.7);
    z-index:9999;
    display:none;
}

@-webkit-keyframes spin {
    from {-webkit-transform:rotate(0deg);}
    to {-webkit-transform:rotate(360deg);}
}

@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

#cover-spin::after {
    content:'';
    display:block;
    position:absolute;
    left:48%;top:40%;
    width:40px;height:40px;
    border-style:solid;
    border-color:black;
    border-top-color:transparent;
    border-width: 4px;
    border-radius:50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
}
.wf-physiquesec .mdb-select {
    width: 100%;
    padding: 10px;
}
.wf-physiquesec .start-form .form-group option{
    padding: 10px !important;
}
.wf-physiquesec .start-form .form-group option:hover{
    background-color: #f1f1f1 !important;
    border: none !important;
}
.it .btn-orange
{
    background-color: blue;
    border-color: #777!important;
    color: #777;
    text-align: left;
  width:100%;
}
.it input.form-control{   
    border:none;
  margin-bottom:0px;
    border-radius: 0px;
    border-bottom: 1px solid #ddd;
    box-shadow: none;
}
.it .form-control:focus
{
    border-color: #ff4d0d;
    box-shadow: none;
    outline: none;
}
.fileUpload {
    position: relative;
    overflow: hidden;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.wf-register2-sec .start-form .form-group .input-group .form-control{
    float: right;
    order: 2;
}
.wf-register2-sec .start-form .form-group .input-group .form-control .input-group-btn{
    float: left;
    order: 1;
}
.wf-register2-sec .start-form .form-group .input-group  .fileUpload  {
    background-color: #fff;
    color: #000;
    border: 1px solid #707070;
    border-radius: 0;
    padding-left: 25px;
}
.wf-register2-sec .start-form .form-group .input-group  .fileUpload img{
    padding-right: 5px;
    margin-bottom: 5px;
}
.wf-physiquesec .text-detail{
    margin-top: 20px;
}

/*verifiction and error*/

.wf-verifiction-sec{
    position: relative;
    height: 100vh;
}
.wf-verifiction-sec .veri-img{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


/*blog section*/

.wf-slider-sec .carousel{
    margin-top: 54px;
}
.carousel-control-prev,.carousel-control-next{
    display: none;
}
.wf-slider-sec .carousel-indicators {
    position: absolute;
    right: 0; 
    bottom: 0;
    top: 300px; 
    left: 20%;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: unset;
    justify-content: unset;
    padding-left: 0;
    margin-right: 0px; 
     margin-left: 0px;
    list-style: none;
}
.wf-slider-sec .carousel-caption {
    position: absolute;
    right: 0; 
    bottom: 0;
    left: 20%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: left;
    top: 200px;
}
.wf-slider-sec .carousel-item{
    min-height:300px; background:#ccc; 
}
.wf-slider-sec .carousel-item img{
    min-height:300px;
}
.wf-blog-sec .blog-section{
    padding: 15px 0px;
}
.blog-section .blog-detail-sec a{
    color: #0054f4;
}
.blog-section .blog-detail-sec a:hover{
    color: #000;
}
.blog-section .blog-detail-sec{
    padding: 15px 0px;
}

/*blog detail*/
.wf-blog-dtail-sec .text-detail{
    margin: 0 auto;
    width: 60%;
    text-align: justify;
    padding-left: 15px;
    padding-right: 15px;
}
.main-breadcrum .breadcrumb{
    background-color: #fff !important;
}
.main-breadcrum .breadcrumb a{
    color: #0054f4;
}
.wf-blog-dtail-sec .blog-main-heading{
     padding-left: 15px;
    padding-right: 15px;
}



/*responsive css*/

@media (min-width: 1200px){
    .main-footer .container {
        max-width: 1170px;
    }
}
@media (max-width: 1200px){
    .wf-slider-sec .carousel-indicators{
        top: 220px;
        left: 20%;
    }
    .wf-slider-sec .carousel-caption {
        left: 20%;
        top: 120px;
    }
}
@media (max-width: 991px){
    .wf-slider-sec .carousel{
        margin-top: 30px;
    }
    .wf-slider-sec .carousel-indicators{
        top: 200px;
        left: 8%;
    }
    .wf-slider-sec .carousel-caption {
        left: 8%;
        top: 90px;
    }
}
@media (max-width: 768px){
    .wf-take-pro-sec .right-take-sec {
        height: 360px;
        text-align: center;
        margin: 0 auto;
    }
    .left-sec-img img{
        width: 100%;
    }
    .wf-fitness-level-sec.space{
        padding: 50px 0px;
    }
    .wf-fitness-level-sec .left-fitness-sec {
        position: relative;
        height: 360px;
    }
    .wf-fitness-level-sec .left-sec-img:after {
        left: 0;
    }
    .wf-start-now-sec .needs-validation {
        width: 90%;
    }
    .wf-blog-dtail-sec .text-detail{
        width: 80%;
    }
}
@media (max-width: 680px){
    .wf-slider-sec .carousel-indicators{
        top: unset;
        left: 8%;
        bottom: 20px;
    }
    .wf-slider-sec .carousel-caption {
        left: 8%;
        top: 90px;
    }
    .carousel-caption h3{
        font-size: 25px;
    }
}
@media (max-width: 480px){
    .main-footer .social-icon {
        float: none;
        width: 100%;
        text-align: center;
    }
    .main-footer .footer-bottom {
        float: none;
        width: 100%;
        text-align: center;
    }
    .wf-register-sec .text-detail{
        width: 100%;
        margin: 0 auto;
    }
    .wf-blog-dtail-sec .text-detail{
        width: 100%;
    }
}
@media (max-width: 480px){
   h2{
    font-size: 25px;
   }
   .wf-get-access .get-section {
        padding: 0 15px;
    }
}